[OVERALL], RunTime(ms), 396619
[OVERALL], Throughput(ops/sec), 25213.113844772943
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1456
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3671029375798941
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 1456
[TOTAL_GC_TIME_%], Time(%), 0.3671029375798941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8038400.0
[CLEANUP], MinLatency(us), 8036352
[CLEANUP], MaxLatency(us), 8040447
[CLEANUP], 95thPercentileLatency(us), 8040447
[CLEANUP], 99thPercentileLatency(us), 8040447
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 36.9301966
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 14024703
[INSERT], 95thPercentileLatency(us), 32
[INSERT], 99thPercentileLatency(us), 55
[INSERT], Return=OK, 10000000
