[OVERALL], RunTime(ms), 11018
[OVERALL], Throughput(ops/sec), 90.76057360682519
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 207.27777777777777
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 2859
[READ], 95thPercentileLatency(us), 678
[READ], 99thPercentileLatency(us), 1093
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 80224.0
[CLEANUP], MinLatency(us), 80192
[CLEANUP], MaxLatency(us), 80255
[CLEANUP], 95thPercentileLatency(us), 80255
[CLEANUP], 99thPercentileLatency(us), 80255
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 138.0
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 1038
[INSERT], 95thPercentileLatency(us), 233
[INSERT], 99thPercentileLatency(us), 1038
[INSERT], Return=OK, 46
