[OVERALL], RunTime(ms), 7984
[OVERALL], Throughput(ops/sec), 125.25050100200401
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 341632.0
[CLEANUP], MinLatency(us), 341504
[CLEANUP], MaxLatency(us), 341759
[CLEANUP], 95thPercentileLatency(us), 341759
[CLEANUP], 99thPercentileLatency(us), 341759
[INSERT], Operations, 70
[INSERT], AverageLatency(us), 120.45714285714286
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 919
[INSERT], 95thPercentileLatency(us), 221
[INSERT], 99thPercentileLatency(us), 540
[INSERT], Return=OK, 70
[SCAN], Operations, 930
[SCAN], AverageLatency(us), 662.8268817204302
[SCAN], MinLatency(us), 80
[SCAN], MaxLatency(us), 5487
[SCAN], 95thPercentileLatency(us), 1276
[SCAN], 99thPercentileLatency(us), 2317
[SCAN], Return=OK, 930
