[OVERALL], RunTime(ms), 393259
[OVERALL], Throughput(ops/sec), 25428.534375564195
[TOTAL_GCS_PS_Scavenge], Count, 92
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1217
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30946526335061625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 92
[TOTAL_GC_TIME], Time(ms), 1217
[TOTAL_GC_TIME_%], Time(%), 0.30946526335061625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6113280.0
[CLEANUP], MinLatency(us), 6111232
[CLEANUP], MaxLatency(us), 6115327
[CLEANUP], 95thPercentileLatency(us), 6115327
[CLEANUP], 99thPercentileLatency(us), 6115327
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 36.8797931
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 24772607
[INSERT], 95thPercentileLatency(us), 33
[INSERT], 99thPercentileLatency(us), 55
[INSERT], Return=OK, 10000000
