[OVERALL], RunTime(ms), 9395
[OVERALL], Throughput(ops/sec), 106.43959552953699
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 238.03180914512922
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 1751
[READ], 95thPercentileLatency(us), 776
[READ], 99thPercentileLatency(us), 1246
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 58128.0
[CLEANUP], MinLatency(us), 58112
[CLEANUP], MaxLatency(us), 58143
[CLEANUP], 95thPercentileLatency(us), 58143
[CLEANUP], 99thPercentileLatency(us), 58143
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 316.1851106639839
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 3171
[UPDATE], 95thPercentileLatency(us), 822
[UPDATE], 99thPercentileLatency(us), 1800
[UPDATE], Return=OK, 497
