[OVERALL], RunTime(ms), 385157
[OVERALL], Throughput(ops/sec), 25963.438286205364
[TOTAL_GCS_PS_Scavenge], Count, 101
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1647
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42761782857380237
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 101
[TOTAL_GC_TIME], Time(ms), 1647
[TOTAL_GC_TIME_%], Time(%), 0.42761782857380237
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2391040.0
[CLEANUP], MinLatency(us), 2390016
[CLEANUP], MaxLatency(us), 2392063
[CLEANUP], 95thPercentileLatency(us), 2392063
[CLEANUP], 99thPercentileLatency(us), 2392063
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 36.3691811
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 19693567
[INSERT], 95thPercentileLatency(us), 32
[INSERT], 99thPercentileLatency(us), 50
[INSERT], Return=OK, 10000000
