[OVERALL], RunTime(ms), 7563
[OVERALL], Throughput(ops/sec), 132.22266296443212
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 238.489
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 3059
[READ], 95thPercentileLatency(us), 716
[READ], 99thPercentileLatency(us), 1247
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 534
[READ-MODIFY-WRITE], AverageLatency(us), 374.14232209737827
[READ-MODIFY-WRITE], MinLatency(us), 33
[READ-MODIFY-WRITE], MaxLatency(us), 19167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 895
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 113632.0
[CLEANUP], MinLatency(us), 113600
[CLEANUP], MaxLatency(us), 113663
[CLEANUP], 95thPercentileLatency(us), 113663
[CLEANUP], 99thPercentileLatency(us), 113663
[UPDATE], Operations, 534
[UPDATE], AverageLatency(us), 94.38389513108615
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 991
[UPDATE], 95thPercentileLatency(us), 218
[UPDATE], 99thPercentileLatency(us), 515
[UPDATE], Return=OK, 534
