[OVERALL], RunTime(ms), 398231
[OVERALL], Throughput(ops/sec), 25111.05363469946
[TOTAL_GCS_PS_Scavenge], Count, 90
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1473
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.369885820039123
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 1473
[TOTAL_GC_TIME_%], Time(%), 0.369885820039123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4429824.0
[CLEANUP], MinLatency(us), 4427776
[CLEANUP], MaxLatency(us), 4431871
[CLEANUP], 95thPercentileLatency(us), 4431871
[CLEANUP], 99thPercentileLatency(us), 4431871
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 37.5164122
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 30752767
[INSERT], 95thPercentileLatency(us), 32
[INSERT], 99thPercentileLatency(us), 53
[INSERT], Return=OK, 10000000
