[OVERALL], RunTime(ms), 11674
[OVERALL], Throughput(ops/sec), 85.66044200788076
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 383.552
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 4311
[READ], 95thPercentileLatency(us), 770
[READ], 99thPercentileLatency(us), 1596
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 548096.0
[CLEANUP], MinLatency(us), 547840
[CLEANUP], MaxLatency(us), 548351
[CLEANUP], 95thPercentileLatency(us), 548351
[CLEANUP], 99thPercentileLatency(us), 548351
