[OVERALL], RunTime(ms), 395783
[OVERALL], Throughput(ops/sec), 25266.370713244378
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 689
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17408529421425378
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 689
[TOTAL_GC_TIME_%], Time(%), 0.17408529421425378
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9007104.0
[CLEANUP], MinLatency(us), 9003008
[CLEANUP], MaxLatency(us), 9011199
[CLEANUP], 95thPercentileLatency(us), 9011199
[CLEANUP], 99thPercentileLatency(us), 9011199
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 36.7061605
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 13377535
[INSERT], 95thPercentileLatency(us), 34
[INSERT], 99thPercentileLatency(us), 57
[INSERT], Return=OK, 10000000
