[OVERALL], RunTime(ms), 413214
[OVERALL], Throughput(ops/sec), 24200.535315841185
[TOTAL_GCS_PS_Scavenge], Count, 86
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1366
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3305793124143906
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 1366
[TOTAL_GC_TIME_%], Time(%), 0.3305793124143906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7530496.0
[CLEANUP], MinLatency(us), 7528448
[CLEANUP], MaxLatency(us), 7532543
[CLEANUP], 95thPercentileLatency(us), 7532543
[CLEANUP], 99thPercentileLatency(us), 7532543
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 38.6489615
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 14172159
[INSERT], 95thPercentileLatency(us), 33
[INSERT], 99thPercentileLatency(us), 56
[INSERT], Return=OK, 10000000
