[OVERALL], RunTime(ms), 10015
[OVERALL], Throughput(ops/sec), 99.85022466300549
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 218.91587802313353
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 3089
[READ], 95thPercentileLatency(us), 475
[READ], 99thPercentileLatency(us), 669
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 45040.0
[CLEANUP], MinLatency(us), 45024
[CLEANUP], MaxLatency(us), 45055
[CLEANUP], 95thPercentileLatency(us), 45055
[CLEANUP], 99thPercentileLatency(us), 45055
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 473.85714285714283
[UPDATE], MinLatency(us), 67
[UPDATE], MaxLatency(us), 5975
[UPDATE], 95thPercentileLatency(us), 949
[UPDATE], 99thPercentileLatency(us), 5975
[UPDATE], Return=OK, 49
